NAME="backend"
PORT=8000
SECRET_KEY="insecure-development-secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_NAME="example-admin"
ADMIN_PASSWORD="example-password"
REFRESH_TOKEN_EXPIRE_MINUTES=20160
